<!DOCTYPE html>
<html>
	<head>
		<title>Rock-Paper-Scissors</title>
		<link rel="stylesheet" type="text/css" href="rock-paper-scissors.css">
	</head>
	<body>
		<div class="player rock"></div>
		<div class="player paper"></div>
		<div class="player scissors"></div>
		<hr />
		<div class="computer rock"></div>
		<div class="computer paper"></div>
		<div class="computer scissors"></div>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="rock-paper-scissors.js"></script>
	</body>
</html>