div {
	display: inline-block;
	width: 100px;
	height: 100px;
	text-align: center;
	background-color: rgb(200, 200, 255);
}

div p {
	display: block;
	margin: 10px auto;
}

.hover {
	border: 2px solid black;
} 

.tie {
	background-color: rgb(255, 255, 200);
}

.win {
	background-color: rgb(200, 255, 200);
}

.lose {
	background-color: rgb(255, 200, 200);
}

/*.rock {
	background-color: rgba(255, 0, 0, 0.5);
}

.paper {
	background-color: rgba(0, 255, 0, 0.5);
}

.scissors {
	background-color: rgba(0, 0, 255, 0.5);
}*/
